{
  "name": "stac-console",
  "version": "1.0.0",
  "description": "A console view into the STAC server",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d build --ignore spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaVenHelm/STAC-Console.git"
  },
  "keywords": [
    "STAC",
    "Console",
    "NodeJS"
  ],
  "author": "T.C. Enders <tyberius.enders@unco.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaVenHelm/STAC-Console/issues"
  },
  "homepage": "https://github.com/RaVenHelm/STAC-Console#readme",
  "dependencies": {
    "@types/electron": "^1.4.27",
    "@types/jquery": "^2.0.34",
    "electron": "^1.4.8",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2",
    "node-sass": "^3.10.1"
  }
}
